# Gmail SMTP Credentials for Nodemailer
EMAIL_USER=timmyforde02@gmail.com
EMAIL_PASS=ifwztkvjxroinrin  # Your 16-character App Password from Google

# Firebase Admin SDK Credentials
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./blackjack-7de19-firebase-adminsdk-ywetd-6e45e242b3.json

FIREBASE_DATABASE_URL=https://blackjack-7de19.firebaseio.com

# Firebase Admin SDK Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=blackjack-7de19
FIREBASE_PRIVATE_KEY_ID=6e45e242b3b77a18ec626d8a510788dccd3207a8
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9yepkxNQypspz\nCdk0cnDwQVs5tQ2aH2aaA5DIkm6w90cRj6fD/aqncYRNG1XjTFg5vcDiPVtIFMHD\nM2Zj3fh/JbFIIcSP8vTaNsByar7T2bWQ/2NzrpljdCcrQu5T8zHiFEpzplTiHxlz\ngqv5Tnpdn2e+NzJSn5oegCAiqQLmvjEXhYY4BaqzBkVYh8vr2cjA3ld8UTaTNpOn\nneX40mff1SLTq1efOHDOk2sjqgr27/KwQ7g8xkfgCfipg1D636++dfoh5FNguUzj\nUnNixrwSjsJvMaFb8cXuiZTN+oFHhbV8BYX1eMwzVUpySiD+fd/M/UNXUAjIl03n\nLBqWQNghAgMBAAECggEADxE/tZ5WxmqtefKXNu26/6gAqRUxrkG98I5F6VaOySfo\nkYFZLVsvODnv6fs4l2IRQwxIiu2aGJ/lPi0PfPA7cUS5zWM46sC8JbLhFnRZEBKh\nspBEAgQjk1y+W1Xl++470JoRyxqydH1JlP0T0Cgl2Nb18okJSrv3DWLYqkfGvjDK\nPHMGZWX+6aLY08zXV3NBeAdsouSSs3Q2B4kwmoP2zALer4SDEewZxDyIPiUnjBAN\nEqGimyRLMTfKiWIZMCbG4pe2qW+4wxQbW08H9kqds5Pd5TuSuIwKZ628gBKVLbhb\nPyP1zrquGl/0UZNkxo38UcCo7/T//+T9fGm4xhGwQQKBgQDrIWeKNOvXkEDdIopV\n44T/Ko9fpkCkEDZ2/3jzOCUggfNAeDXaGyyDpW6eGzCY4GVt+kLnK67VLT781xml\n62xKGxfZJaQANfj5K5ZSYOhMY2WoLiFPsAYOMAGoA9JOY5BQUoejJpMOik5m/W9U\nrlXy9MzeP2t85R2fGaCocPozmQKBgQDOokNvXvFERSzn9ShbyxgTYG/mpiGdxxnS\nLUZyvhclnXfeNIe3KN29nVhXZ/To2hdUNojATLrVLSj46RBWeBsgSzd+EaKrsSEi\nykPdb8IxxzFLy8qZ/j+DA1uu5wjkypfQWYDKnavJ6LEk0gJKUq1RrE0xjE8FxKA9\nICUxs2YdyQKBgDROSw04tppOkc9fpqxyn5xv6FMb1ddpb+RK8qoQfFnd7rIRy9EI\nKH/kplXvsIDhsk6j1Iw+cHclyJRQeXkqhP17R3Pb5r7RQuCTLK6ItkR//BZMpMZo\nXwB693Nb3kXn6iukIF5P73jVlZldmY2Z9q7EfGqYax3ujgddmRq/fzlJAoGAa4Sp\nHClF1yU7gZLiJileZK64a0aklUmFWQSv9IKO3sa6GYgx2g9Mmh5mWkzAde0NWIdr\nzsveJ5BxEluLYcLrMnmQ7WtVvorTWBvxBibh4C7qqqrmyAwwlgZITZDv4sS8C/CW\ngFdcjRokGqmgAXZVsvq5y/9bGwA99LBmSh80EmkCgYBTrj1Z8K8g20GludwG0wmo\n/blElskwV/WFtnQQ18eSFTyGrP7EynsT6dIsSlKBmBAYKD+TYNYAKJ/ucupkJNSw\nkSeK6O92T3r7Ftws5tJJuhZDCOVEwh6DzXW4oR8/90WWkcq8ncW9Chs8bGsJO6Hw\nHr+Ge3vyml8uU5vek2R6hg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ywetd@blackjack-7de19.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106222269036883701368
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ywetd%40blackjack-7de19.iam.gserviceaccount.com

# JWT Secret
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=5000
